{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:release": "vite build --mode release",
    "build:prd": "vite build --mode prd",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "element-plus": "^2.5.3",
    "fullpage-vue": "^2.1.1",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "swiper": "^11.1.3",
    "vue": "^3.3.11",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10"
  }
}
